.goBack {
    grid-column: 3;
    grid-row: 2;
}

.product {
    grid-column: 3/6;
    grid-row: 3;
    width: 90%;
}

.product > .introSection {
    display: grid;
    grid-template-columns: 7% 1.2% 36.8% 5% 50%;
    margin-left: -9%;
}

.introSection > .leftThumnails { grid-column: 1; }
.introSection > .bigPhoto { grid-column: 3; }
.introSection > .importantData { grid-column: 5; }


.introSection > .bigPhoto > img{ width: 100%; }


.introSection .importantData > *:not(:first-child) {
    margin-top: 12px;
}

.product .importantData .bottomSection {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.product .bottomSection .shipmentAndStock{
    width: 48%;
}

.product .addToBucket {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.product .addToBucket input[type=number] {
    width: 98%;
    height: 28px;
    font-size: large;
    display: block;
    margin-top: 6px;
}

.product .addToBucket button {
    width: 100%;
    height: 32px;
    font-size: large;
    margin-top: 8px;
}

.product .importantData .title {
    display: grid;
    grid-template-columns: 95% 5%;
}

.product .title > .heart {
    margin-top: 8px;
    margin-left: 8px;
}

.product .choice {
    border: 1px solid;
    padding: 3px 4px;
    border-radius: 4px;
    cursor: pointer;
}

.product .importantData .choice:not(:last-child) {
    margin-right: 6px;
}



/* Texts */
/* Default size por important data */
.product #articleTitle {
    font-size: x-large;
    line-height: normal;
}

.product .score,
.product .variation .choice,
.product .addToBucket {
    font-size: medium;
}
.product .variation .choice {
    line-height: 200%;
}

.product .price {
    font-size: xx-large;
}
